#!/bin/bash
set -e

echo "ayuchan" > /etc/hostname

cat > /etc/os-release << 'EOF'
NAME="Ayuchan Linux"
VERSION="1.3"
ID=ayuchan
ID_LIKE=debian
PRETTY_NAME="Ayuchan Linux 1.3"
VERSION_CODENAME=bookworm
HOME_URL="https://github.com/ayuchan/ayuchan-linux"
SUPPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
BUG_REPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
EOF

if ! id ayuchan >/dev/null 2>&1; then
  useradd -m -s /bin/bash -G sudo,audio,video,plugdev,netdev ayuchan
  echo "ayuchan:ayuchan" | chpasswd
fi

sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen
locale-gen
update-locale LANG=zh_CN.UTF-8

# Live 由 live-config + LightDM 自动登录（1070 hook）
