#!/bin/bash
set -e

echo "ayuchan" > /etc/hostname

cat > /etc/os-release << 'EOF'
NAME="Ayuchan Linux"
VERSION="1.0"
ID=ayuchan
ID_LIKE=debian
PRETTY_NAME="Ayuchan Linux 1.0"
VERSION_CODENAME=bookworm
HOME_URL="https://github.com/ayuchan/ayuchan-linux"
SUPPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
BUG_REPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
EOF

# Live 会话默认用户
if ! id ayuchan >/dev/null 2>&1; then
  useradd -m -s /bin/bash -G sudo,audio,video,plugdev,netdev ayuchan
  echo "ayuchan:ayuchan" | chpasswd
fi

# 中文 locale
sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen
locale-gen
update-locale LANG=zh_CN.UTF-8

# SDDM 自动登录（仅 Live 环境）
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/autologin.conf << 'EOF'
[Autologin]
User=ayuchan
Session=plasma

[General]
DisplayServer=x11
GreeterEnvironment=QT_IM_MODULE=fcitx
EOF
# SDDM / KDE 主题由 1050-visual-theme.chroot 统一配置
