#!/bin/bash
set -e

echo "ayuchan" > /etc/hostname

cat > /etc/os-release << 'EOF'
NAME="Ayuchan Linux"
VERSION="1.0"
ID=ayuchan
ID_LIKE=debian
PRETTY_NAME="Ayuchan Linux 1.0"
VERSION_CODENAME=bookworm
HOME_URL="https://github.com/ayuchan/ayuchan-linux"
SUPPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
BUG_REPORT_URL="https://github.com/ayuchan/ayuchan-linux/issues"
EOF

# Live 会话默认用户
if ! id ayuchan >/dev/null 2>&1; then
  useradd -m -s /bin/bash -G sudo,audio,video,plugdev,netdev ayuchan
  echo "ayuchan:ayuchan" | chpasswd
fi

# 中文 locale
sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen
locale-gen
update-locale LANG=zh_CN.UTF-8

# SDDM：笔记本上自动登录容易导致显卡未就绪时黑屏，改为手动登录
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/ayuchan-live.conf << 'EOF'
[General]
DisplayServer=x11
GreeterEnvironment=QT_IM_MODULE=fcitx,QML_DISABLE_DISK_CACHE=1
EOF
