#!/bin/bash
# 安装 Google Chrome 与 Visual Studio Code（非 Debian 官方源）
set -e

export DEBIAN_FRONTEND=noninteractive

# --- Google Chrome ---
install -d /usr/share/keyrings
wget -q -O /tmp/google-chrome.deb \
  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
apt-get install -y /tmp/google-chrome.deb
rm -f /tmp/google-chrome.deb

# --- Visual Studio Code ---
wget -qO- https://packages.microsoft.com/keys/microsoft.asc \
  | gpg --dearmor -o /usr/share/keyrings/microsoft-vscode.gpg

cat > /etc/apt/sources.list.d/vscode.list << 'EOF'
deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-vscode.gpg] https://packages.microsoft.com/repos/code stable main
EOF

apt-get update
apt-get install -y code
