#!/bin/bash
# Ayuchan 主题：XFCE 壁纸 + LightDM 登录界面（不启用 Plymouth，减少黑屏）
set -e

WALLPAPER="/usr/share/wallpapers/Ayuchan/contents/images/ayuchan.svg"

mkdir -p /etc/xdg/xfce4
cat > /etc/xdg/xfce4/xinitrc << 'EOF'
#!/bin/sh
if test -r /etc/profile; then . /etc/profile; fi
if test -r ~/.profile; then . ~/.profile; fi
/usr/bin/fcitx5 -d 2>/dev/null || true
exec startxfce4
EOF
chmod +x /etc/xdg/xfce4/xinitrc

mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << EOF
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="image-path" type="string" value="${WALLPAPER}"/>
        <property name="image-style" type="int" value="5"/>
        <property name="last-image" type="string" value="${WALLPAPER}"/>
      </property>
    </property>
  </property>
</channel>
EOF

mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Adwaita-dark"/>
    <property name="IconThemeName" type="string" value="Adwaita"/>
  </property>
</channel>
EOF

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/fcitx5.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Fcitx5
Exec=fcitx5 -d
OnlyShowIn=XFCE;
EOF

apply_theme() {
  local user="$1"
  local home="/home/$user"
  [[ -d "$home" ]] || return 0
  install -d "$home/.config/xfce4/xfconf/xfce-perchannel-xml"
  cp -a /etc/skel/.config/xfce4 "$home/.config/" 2>/dev/null || true
  chown -R "$user:$user" "$home/.config" 2>/dev/null || true
}

apply_theme ayuchan
