#!/bin/bash
# ThinkPad / Intel 核显：关闭 PSR/FBC，避免黑屏有鼠标无桌面
set -e

install -d /etc/modprobe.d
cat > /etc/modprobe.d/i915-thinkpad.conf << 'EOF'
# ThinkPad Intel 核显常见黑屏修复
options i915 enable_psr=0 enable_fbc=0
EOF

mkdir -p /etc/skel/.config
cat > /etc/skel/.config/kwinrc << 'EOF'
[Compositing]
Enabled=false
Backend=XRender
OpenGLIsSafe=false
LinuxDrm=false
EOF

mkdir -p /etc/X11/xorg.conf.d
cat > /etc/X11/xorg.conf.d/10-ayuchan-intel.conf << 'EOF'
Section "Device"
    Identifier "IntelGraphics"
    Driver "modesetting"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection
EOF

mkdir -p /etc/skel/.config/plasma-workspace/env
cat > /etc/skel/.config/plasma-workspace/env/01-ayuchan-graphics.sh << 'EOF'
#!/bin/sh
export QT_XCB_GL_INTEGRATION=none
export KWIN_COMPOSE=O2
EOF
chmod +x /etc/skel/.config/plasma-workspace/env/01-ayuchan-graphics.sh

apply_laptop_fix() {
  local user="$1"
  local home="/home/$user"
  [[ -d "$home" ]] || return 0
  install -d "$home/.config/plasma-workspace/env"
  cp -a /etc/skel/.config/kwinrc "$home/.config/" 2>/dev/null || true
  cp -a /etc/skel/.config/plasma-workspace/env/01-ayuchan-graphics.sh "$home/.config/plasma-workspace/env/" 2>/dev/null || true
  chown -R "$user:$user" "$home/.config" 2>/dev/null || true
}

apply_laptop_fix ayuchan

# 确保 initramfs 包含 i915 与 microcode
if command -v update-initramfs >/dev/null 2>&1; then
  update-initramfs -u -k all || true
fi
