#!/bin/bash
# Intel 核显固件 + 关闭 PSR/FBC + 彻底禁用 Plymouth（避免驱动加载后黑屏）
set -e

if [[ -f /etc/apt/sources.list ]]; then
  sed -i 's/ main$/ main contrib non-free non-free-firmware/' /etc/apt/sources.list
fi
apt-get update
apt-get install -y --no-install-recommends \
  firmware-misc-nonfree \
  firmware-intel-graphics \
  intel-microcode \
  amd64-microcode \
  || true

apt-get remove -y --purge plymouth plymouth-themes 2>/dev/null || true

install -d /etc/modprobe.d
cat > /etc/modprobe.d/ayuchan-i915.conf << 'EOF'
# ThinkPad Intel 核显：关闭 PSR/FBC，减少黑屏
options i915 enable_psr=0 enable_fbc=0
EOF

if command -v update-rc.d >/dev/null 2>&1; then
  update-rc.d -f plymouth disable 2>/dev/null || true
fi
systemctl mask plymouth.service 2>/dev/null || true
systemctl mask plymouth-quit.service 2>/dev/null || true
systemctl mask plymouth-quit-wait.service 2>/dev/null || true

if command -v update-initramfs >/dev/null 2>&1; then
  mkdir -p /etc/initramfs-tools/conf.d
  cat > /etc/initramfs-tools/conf.d/ayuchan-live.conf << 'EOF'
MODULES=most
COMPRESS=xz
EOF
  update-initramfs -u -k all || true
fi
