#!/bin/bash
# 全平台兼容：通用固件 + 禁用厂商专用显卡驱动，使用 nomodeset + VESA/fbdev
set -e

if [[ -f /etc/apt/sources.list ]]; then
  sed -i 's/ main$/ main contrib non-free non-free-firmware/' /etc/apt/sources.list
fi
apt-get update
apt-get install -y --no-install-recommends \
  firmware-misc-nonfree \
  intel-microcode \
  amd64-microcode \
  || true

install -d /etc/modprobe.d
cat > /etc/modprobe.d/ayuchan-generic-graphics.conf << 'EOF'
# 不加载 Intel/AMD/NVIDIA 专用显卡驱动，交给内核通用帧缓冲 + Xorg VESA
blacklist i915
blacklist amdgpu
blacklist radeon
blacklist nouveau
blacklist nvidia
blacklist nvidia_drm
blacklist nvidia_modeset
EOF

if command -v update-rc.d >/dev/null 2>&1; then
  update-rc.d -f plymouth disable 2>/dev/null || true
fi

if command -v update-initramfs >/dev/null 2>&1; then
  mkdir -p /etc/initramfs-tools/conf.d
  cat > /etc/initramfs-tools/conf.d/ayuchan-live.conf << 'EOF'
MODULES=most
COMPRESS=xz
EOF
  update-initramfs -u -k all || true
fi
