#!/bin/bash
# 固件与微码；内核 nomodeset 由 GRUB 传入，不黑名单屏蔽显卡模块
set -e

if [[ -f /etc/apt/sources.list ]]; then
  sed -i 's/ main$/ main contrib non-free non-free-firmware/' /etc/apt/sources.list
fi
apt-get update
apt-get install -y --no-install-recommends \
  firmware-misc-nonfree \
  firmware-intel-graphics \
  intel-microcode \
  amd64-microcode \
  || true

rm -f /etc/modprobe.d/ayuchan-generic-graphics.conf

if command -v update-rc.d >/dev/null 2>&1; then
  update-rc.d -f plymouth disable 2>/dev/null || true
fi

if command -v update-initramfs >/dev/null 2>&1; then
  mkdir -p /etc/initramfs-tools/conf.d
  cat > /etc/initramfs-tools/conf.d/ayuchan-live.conf << 'EOF'
MODULES=most
COMPRESS=xz
EOF
  update-initramfs -u -k all || true
fi
