#!/bin/bash
# 全平台兼容：固件/微码 + 通用显卡内核参数（不强制 Xorg 配置，交给自动检测）
set -e

if [[ -f /etc/apt/sources.list ]]; then
  sed -i 's/ main$/ main contrib non-free non-free-firmware/' /etc/apt/sources.list
fi
apt-get update
apt-get install -y --no-install-recommends \
  firmware-misc-nonfree \
  intel-microcode \
  amd64-microcode \
  intel-media-va-driver \
  || true

install -d /etc/modprobe.d
cat > /etc/modprobe.d/ayuchan-compat-graphics.conf << 'EOF'
# Intel 核显（ThinkPad 等笔记本常见黑屏）
options i915 enable_psr=0 enable_fbc=0

# 部分 AMD 笔记本
options amdgpu dc=0

# 部分 NVIDIA 开源驱动冲突
blacklist nouveau
EOF

# 禁用 Plymouth，避免启动黑屏
if command -v update-rc.d >/dev/null 2>&1; then
  update-rc.d -f plymouth disable 2>/dev/null || true
fi

if command -v update-initramfs >/dev/null 2>&1; then
  update-initramfs -u -k all || true
fi
