#!/bin/bash
# 最高兼容 Live 启动：禁用 LightDM，TTY1 自动登录后直接启动 XFCE
set -e

# 禁用图形登录管理器（黑屏高发点）
systemctl disable lightdm.service 2>/dev/null || true
systemctl mask lightdm.service 2>/dev/null || true
systemctl set-default multi-user.target

# TTY1 自动登录 ayuchan
install -d /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/ayuchan-autologin.conf << 'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin ayuchan --noclear %I $TERM
EOF

# 登录后自动启动 XFCE（不经过 LightDM）
cat > /etc/skel/.profile << 'EOF'
# ~/.profile
if [ "$BASH" ]; then
  if [ -f ~/.bashrc ]; then . ~/.bashrc; fi
fi

if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
  export XDG_RUNTIME_DIR="/run/user/$(id -u)"
  mkdir -p "$XDG_RUNTIME_DIR"
  chmod 700 "$XDG_RUNTIME_DIR"
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
  if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
    eval "$(dbus-launch --sh-syntax --exit-with-session)"
  fi
  fcitx5 -d 2>/dev/null || true
  exec startxfce4
fi
EOF

mkdir -p /etc/skel/.config/xfce4
cat > /etc/skel/.config/xfce4/xinitrc << 'EOF'
#!/bin/sh
if test -r /etc/profile; then . /etc/profile; fi
fcitx5 -d 2>/dev/null || true
exec startxfce4
EOF
chmod +x /etc/skel/.config/xfce4/xinitrc

if [[ -d /home/ayuchan ]]; then
  cp /etc/skel/.profile /home/ayuchan/.profile
  install -d /home/ayuchan/.config/xfce4
  cp /etc/skel/.config/xfce4/xinitrc /home/ayuchan/.config/xfce4/
  chown ayuchan:ayuchan /home/ayuchan/.profile
  chown -R ayuchan:ayuchan /home/ayuchan/.config
fi
