#!/bin/bash
# Live 桌面：TTY 自动登录 + startx（不依赖 LightDM，兼容性更好）
set -e

# Live 环境不用 LightDM（笔记本上易黑屏），安装到硬盘后由 Calamares 再启用
systemctl disable lightdm.service 2>/dev/null || true
systemctl mask lightdm.service 2>/dev/null || true
systemctl set-default multi-user.target

# tty1 自动登录 ayuchan
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/ayuchan-autologin.conf << 'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin ayuchan --noclear --keep-baud 115200,38400,9600 %I $TERM
EOF

install -d /usr/local/bin

cat > /usr/local/bin/ayuchan-start-desktop << 'EOF'
#!/bin/bash
echo "正在启动 XFCE 桌面..."
export DISPLAY=:0
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
mkdir -p "$XDG_RUNTIME_DIR"
chmod 700 "$XDG_RUNTIME_DIR"
export GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
  eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi
fcitx5 -d 2>/dev/null || true
if [ -z "$DISPLAY" ] || ! xdpyinfo >/dev/null 2>&1; then
  exec startx -- /usr/bin/X -nolisten tcp vt1
fi
exec startxfce4
EOF
chmod +x /usr/local/bin/ayuchan-start-desktop

cat > /etc/skel/.xinitrc << 'EOF'
#!/bin/sh
export GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
  eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi
fcitx5 -d 2>/dev/null || true
if grep -qs 'ayuchan-install=1' /proc/cmdline; then
  exec calamares
fi
exec startxfce4
EOF
chmod +x /etc/skel/.xinitrc

cat > /etc/skel/.bash_profile << 'EOF'
# tty1 自动启动图形桌面
case $(tty) in
  /dev/tty1)
    if [ -z "$DISPLAY" ] && [ -x /usr/bin/startx ]; then
      if [ ! -e /tmp/.X0-lock ]; then
        exec startx -- -nolisten tcp vt1
      fi
    fi
    ;;
esac
[ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc"
EOF

cat > /etc/skel/.profile << 'EOF'
if [ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
fi
EOF

if id ayuchan >/dev/null 2>&1; then
  cp /etc/skel/.xinitrc /home/ayuchan/.xinitrc
  cp /etc/skel/.bash_profile /home/ayuchan/.bash_profile
  cp /etc/skel/.profile /home/ayuchan/.profile
  chown ayuchan:ayuchan /home/ayuchan/.xinitrc /home/ayuchan/.bash_profile /home/ayuchan/.profile
  chmod +x /home/ayuchan/.xinitrc
fi

cat > /etc/motd << 'EOF'

  Ayuchan Linux Live
  用户: ayuchan  密码: ayuchan

  黑屏时按 Ctrl+Alt+F2 登录后执行:
    ayuchan-start-desktop
    calamares
    debian-installer-launcher

EOF
