#!/bin/bash
# 标准 LightDM + XFCE 自动登录（与 live-config 一致，不屏蔽 LightDM）
set -e

systemctl unmask lightdm.service 2>/dev/null || true
systemctl enable lightdm.service
systemctl set-default graphical.target

mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-ayuchan.conf << 'EOF'
[Seat:*]
autologin-user=ayuchan
autologin-user-timeout=0
autologin-session=xfce
user-session=xfce
greeter-session=lightdm-gtk-greeter
xserver-command=X -br -noreset
EOF

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/ayuchan-calamares.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Calamares Auto Install
Exec=sh -c 'grep -qs ayuchan-install=1 /proc/cmdline && sleep 8 && sudo calamares'
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
OnlyShowIn=XFCE;
EOF

install -d /usr/local/bin

cat > /usr/local/bin/ayuchan-start-desktop << 'EOF'
#!/bin/bash
echo "重启图形界面..."
sudo systemctl restart lightdm.service
EOF
chmod +x /usr/local/bin/ayuchan-start-desktop

cat > /usr/local/bin/ayuchan-rescue << 'EOF'
#!/bin/bash
echo "Ayuchan Linux 救援命令:"
echo "  ayuchan-install-gui        图形安装 Calamares"
echo "  ayuchan-install-text       文本安装 Debian Installer"
echo "  systemctl restart lightdm  重启显示管理器"
echo "  journalctl -b -u lightdm    查看 LightDM 日志"
EOF
chmod +x /usr/local/bin/ayuchan-rescue

cat > /etc/motd << 'EOF'

  Ayuchan Linux 1.3 Live
  用户: ayuchan  密码: ayuchan

  黑屏: Ctrl+Alt+F2 登录后执行 ayuchan-rescue
  安装: 启动菜单选「文本安装」或桌面「Install Ayuchan Linux」

EOF
