# Ayuchan Linux Plymouth 主题（与壁纸同色系）

Window.SetBackgroundTopColor(0.12, 0.23, 0.37);
Window.SetBackgroundBottomColor(0.07, 0.10, 0.16);

title_sprite = Sprite();
subtitle_sprite = Sprite();
message_sprite = Sprite();
progress_sprite = Sprite();

window_width = Window.GetWidth();
window_height = Window.GetHeight();

progress = 0;

fun setup_branding() {
    title = Image.Text("Ayuchan", 0.93, 0.96, 1.0);
    title_sprite.SetImage(title);
    title_sprite.SetPosition(
        window_width / 2 - title.GetWidth() / 2,
        window_height * 0.40,
        10
    );

    sub = Image.Text("LINUX", 0.55, 0.67, 0.88);
    subtitle_sprite.SetImage(sub);
    subtitle_sprite.SetPosition(
        window_width / 2 - sub.GetWidth() / 2,
        window_height * 0.47,
        10
    );
}

fun refresh_callback() {
    t = Plymouth.GetTime();
    pulse = 0.78 + 0.22 * Math.sin(t * 3.0);
    title_sprite.SetOpacity(pulse);

    pct = Math.floor(progress);
    if (pct > 100) {
        pct = 100;
    }
    bar = Image.Text("● ● ● ● ●  " + pct + "%", 0.43, 0.78, 1.0);
    progress_sprite.SetImage(bar);
    progress_sprite.SetPosition(
        window_width / 2 - bar.GetWidth() / 2,
        window_height * 0.62,
        20
    );
}

fun message_callback(text) {
    msg = Image.Text(text, 0.65, 0.75, 0.92);
    message_sprite.SetImage(msg);
    message_sprite.SetPosition(
        window_width / 2 - msg.GetWidth() / 2,
        window_height * 0.72,
        30
    );
}

fun display_normal_callback() {
    progress = 0;
    setup_branding();
}

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetBootProgressFunction(
    fun(p) {
        progress = p;
    }
);

setup_branding();
