---
componentName: ayuchan

welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName: Ayuchan Linux
    shortProductName: Ayuchan
    version: "1.3"
    shortVersion: "1.3"
    longVersion: Ayuchan Linux 1.3
    bootloaderEntryName: Ayuchan
    productUrl: https://github.com/ayuchan2099/ayuchan-linux
    supportUrl: https://github.com/ayuchan2099/ayuchan-linux/issues
    knownIssuesUrl: https://github.com/ayuchan2099/ayuchan-linux/issues
    releaseNotesUrl: https://github.com/ayuchan2099/ayuchan-linux/releases

slideshow: show.qml
slideshowAPI: 1
