---
componentName: ayuchan

welcomeStyleCalamares: true
welcomeExpandingLogo: true

images:
  product.logo: "logo.svg"
  product.icon: "logo.svg"
  product.welcome: "logo.svg"

strings:
    productName: Ayuchan Linux
    shortProductName: Ayuchan
    version: "1.3"
    shortVersion: "1.3"
    longVersion: Ayuchan Linux 1.3
    bootloaderEntryName: Ayuchan
    productUrl: https://github.com/ayuchan2099/ayuchan-linux
    supportUrl: https://github.com/ayuchan2099/ayuchan-linux/issues
    knownIssuesUrl: https://github.com/ayuchan2099/ayuchan-linux/issues
    releaseNotesUrl: https://github.com/ayuchan2099/ayuchan-linux/releases
