# Ayuchan Linux — KDE 桌面与基础工具

# KDE Plasma
kde-plasma-desktop
sddm
plasma-nm
plasma-firewall
plasma-systemmonitor
dolphin
konsole
spectacle
ark

# 网络与基础
sudo
network-manager
curl
wget
git
vim
bash-completion
software-properties-common
ca-certificates
gnupg

# 中文支持与字体
fonts-noto-cjk
fonts-noto-cjk-extra
locales
im-config

# fcitx5 输入法
fcitx5
fcitx5-chinese-addons
fcitx5-config-qt
fcitx5-frontend-gtk3
fcitx5-frontend-qt6
fcitx5-material-color

# 安装器
calamares
calamares-settings-debian

# Plymouth 开机动画
plymouth
plymouth-themes
plymouth-label

# 常用依赖（Chrome / VS Code 由 hook 安装）
libu2f-udev
libvulkan1
