# Ayuchan Linux — 高兼容 XFCE 桌面（台式机 / 笔记本通用）

# Live 系统
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd
live-tools

# XFCE 桌面（兼容性优于 KDE）
xfce4
xfce4-goodies
xfce4-terminal
dbus-user-session
network-manager-gnome
thunar
mousepad
firefox-esr
pavucontrol
file-roller
evince

# 网络与基础
sudo
network-manager
curl
wget
git
vim
bash-completion
ca-certificates
gnupg
dbus-x11

# 中文支持与字体
fonts-noto-cjk
fonts-noto-cjk-extra
locales
im-config

# fcitx5 输入法
fcitx5
fcitx5-chinese-addons
fcitx5-config-qt
fcitx5-frontend-gtk3
fcitx5-frontend-qt6

# 安装器
calamares
calamares-settings-debian

# 全平台 Xorg 驱动（main 源，install pass 可安装）
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
mesa-utils

# 常用依赖（Chrome / VS Code 由 hook 安装）
libu2f-udev
