# Ayuchan Linux — XFCE Live（Debian 标准兼容配置）

# Live 系统
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd
live-tools

# XFCE 桌面
xfce4
xfce4-goodies
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-genmon-plugin
xfce4-pulseaudio-plugin
xfce4-power-manager
lightdm
lightdm-gtk-greeter
dbus-user-session
network-manager-gnome
thunar
mousepad
firefox-esr
pavucontrol
file-roller
evince

# 网络与基础
sudo
network-manager
curl
wget
git
vim
bash-completion
ca-certificates
gnupg
dbus-x11

# 中文
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-serif-cjk
locales
im-config

# 输入法
fcitx5
fcitx5-chinese-addons
fcitx5-config-qt
fcitx5-frontend-gtk3
fcitx5-frontend-qt6

# 安装器依赖
calamares
calamares-settings-debian
debian-installer-launcher
cpio
polkitd
pkexec
zenity
glib2.0-bin

# Xorg（Debian 全驱动包，自动检测显卡）
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
x11-utils
x11-xserver-utils

# 应用商店与桌面 Shell
python3
ufw

# 常用依赖
libu2f-udev
