[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,46,68
BackgroundNormal=30,40,58
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=220,230,245
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:Complementary]
BackgroundAlternate=35,46,68
BackgroundNormal=22,30,46
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=220,230,245
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:Header]
BackgroundAlternate=35,46,68
BackgroundNormal=26,36,54
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=220,230,245
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:Header][Inactive]
BackgroundAlternate=30,40,58
BackgroundNormal=22,30,46
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=200,210,230
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:Selection]
BackgroundAlternate=50,90,140
BackgroundNormal=70,130,200
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=255,255,255
ForegroundInactive=200,220,240
ForegroundLink=180,220,255
ForegroundNegative=255,180,180
ForegroundNeutral=255,230,180
ForegroundNormal=255,255,255
ForegroundPositive=180,240,200
ForegroundVisited=220,200,255

[Colors:Tooltip]
BackgroundAlternate=35,46,68
BackgroundNormal=30,42,62
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=230,238,250
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:View]
BackgroundAlternate=28,38,56
BackgroundNormal=18,26,40
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=220,230,245
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[Colors:Window]
BackgroundAlternate=35,46,68
BackgroundNormal=14,20,32
DecorationFocus=110,180,255
DecorationHover=130,200,255
ForegroundActive=240,245,255
ForegroundInactive=140,155,185
ForegroundLink=120,190,255
ForegroundNegative=240,110,110
ForegroundNeutral=240,200,120
ForegroundNormal=220,230,245
ForegroundPositive=120,210,150
ForegroundVisited=180,150,255

[General]
ColorScheme=Ayuchan
Name=Ayuchan
shadeSort=true

[KDE]
contrast=4

[WM]
activeBackground=18,26,40
activeForeground=220,230,245
inactiveBackground=14,20,32
inactiveForeground=140,155,185
